# ib-dramafile

./: .gitignore  pom.xml
ib-dramafile-api/: pom.xml
ib-dramafile-api/src/main/java/cn/milai/ib/drama/dramafile/act/: ActType.java
ib-dramafile-api/src/main/java/cn/milai/ib/drama/dramafile/constant/: ConstantType.java
ib-dramafile-compiler/: pom.xml
ib-dramafile-compiler-start/: pom.xml
ib-dramafile-compiler-start/src/main/java/cn/milai/ib/drama/dramafile/compiler/: Main.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/: ConstantTable.java  IBCompiler.java  Main.java  SimpleCompiler.java  SimpleCompilerData.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/backend/: ByteArrayBuilder.java  CFG.java  CompilerData.java  DramaBuilder.java  Method.java  Methods.java  SimpleTranslator.java  Stmd.java  Stmds.java  ValueType.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/backend/syntax/: AddExpr.java  AudioExpr.java  ConstFactor.java  Expr.java  ExprStmd.java  Factor.java  FactorTerm.java  ImgExpr.java  ParamDeclares.java  Params.java  Stmd.java  SyntaxTree.java  Term.java  TermExpr.java  TypeTree.java  ValueSyntaxTree.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/constant/: ByteUtils.java  Constant.java  FloatConstant.java  IntConstant.java  LongConstant.java  UTF8Constant.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/ex/: ConstantTableOverflow.java  IBCompilerException.java  UnknownChildrenException.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/frontend/: Input.java  Scanner.java  StringUtil.java
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/frontend/lex/: Alphabet.java  Char.java  CharAcceptor.java  CharInput.java  CharScanner.java  CharSets.java  DFABuilder.java  DFANode.java  DFAStatus.java  Edge.java  ExcludeAcceptor.java  IncludeAcceptor.java  Lexer.java  NFABuilder.java  NFANode.java  NFAPair.java  NFAStatus.java  (+8 more)
ib-dramafile-compiler/src/main/java/cn/milai/ib/drama/dramafile/compiler/util/: CollectionUtil.java
ib-dramafile-compiler/src/main/resources/: grammer.txt
ib-dramafile-compiler/src/test/java/cn/milai/ib/compiler/: ByteTestUtils.java  IBCompilerTest.java  SimpleCompilerTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/compiler/constant/: ByteUtilsTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/compiler/frontend/lex/: DFABuilderTest.java  LexTestSuite.java  LexerTest.java  NFABuilderTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/compiler/frontend/parsing/: GrammerTest.java  ParserTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/drama/dramafile/compiler/: AllTestSuite.java  ByteTestUtils.java  CompilerTestSuite.java  IBCompilerTest.java  SimpleCompilerTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/drama/dramafile/compiler/constant/: ByteUtilsTest.java
ib-dramafile-compiler/src/test/java/cn/milai/ib/drama/dramafile/compiler/frontend/: FrontendTestSuite.java  StringUtilTest.java
ib-dramafile-compiler/src/test/resources/: testIBCompiler.drama  testSimpleCompiler.drama
ib-dramafile-compiler/src/test/resources/parsing/: testParseIf.txt  testParseProductions.txt  testParseStmds.txt
ib-dramafile-interpreter/: pom.xml
ib-dramafile-interpreter/src/main/java/cn/milai/ib/drama/dramafile/interpreter/: DramaFileDrama.java  DramaFileDramaResolver.java  DramaFileLoader.java  DramaFileNotFoundException.java  IBDramaFileConfig.java
ib-dramafile-interpreter/src/main/java/cn/milai/ib/drama/dramafile/interpreter/act/: AbstractAct.java  Act.java  ActFactory.java  AddAct.java  AudioAct.java  BGIAct.java  BGMAct.java  ByteReader.java  DialogAct.java  IMGAct.java  LDCAct.java  SleepAct.java
ib-dramafile-interpreter/src/main/java/cn/milai/ib/drama/dramafile/interpreter/runtime/: Clip.java  ClipParamInvalidExcecption.java  DramaSpace.java  DramaStack.java  Frame.java  OperandsStack.java
ib-dramafile-interpreter/src/main/java/cn/milai/ib/drama/dramafile/interpreter/statics/: Constant.java  ConstantPool.java  DramaFileFormatException.java  DramaMetadata.java
ib-dramafile-interpreter/src/main/resources/drama/cn/milai/ib/drama/: Welcome.drama
src/main/java/cn/milai/ib/compiler/: ConstantTable.java  ConstantTableOverflow.java  Main.java  SimpleCompiler.java  SimpleCompilerData.java
src/main/java/cn/milai/ib/compiler/constant/: ByteUtils.java  Constant.java  FloatConstant.java  IntConstant.java  LongConstant.java  UTF8Constant.java
src/main/java/cn/milai/ib/compiler/ex/: ConstantTableOverflow.java  IBCompilerException.java
src/main/java/cn/milai/ib/compiler/frontend/: Input.java  LexToken.java
src/main/java/cn/milai/ib/compiler/frontend/lex/: Char.java  CharInput.java  DFA.java  DFABuilder.java  DFAStatus.java  Edge.java  Input.java  LexToken.java  Lexer.java  NFA.java  NFABuilder.java  NFAPair.java  NFAStatus.java  Status.java  StringInput.java  Thompson.java  TokenDef.java
src/main/java/cn/milai/ib/compiler/frontend/parsing/: Grammer.java  GrammerReader.java  Node.java  NonTerminalSymbol.java  Parser.java  Production.java  Symbol.java  TerminalSymbol.java  Token.java  TokenInput.java  TokenType.java
src/main/java/cn/milai/ib/compiler/util/: CollectionUtil.java
src/main/resources/: grammer.txt
src/test/java/cn/milai/ib/compiler/: ByteTestUtils.java  CompilerTestUtils.java  IBCompilerTestSuite.java  SimpleCompilerTest.java
src/test/java/cn/milai/ib/compiler/constant/: ByteUtilsTest.java
src/test/java/cn/milai/ib/compiler/frontend/: FrontendTestSuite.java
src/test/java/cn/milai/ib/compiler/frontend/lex/: DFABuilderTest.java  LexTestSuite.java  LexerTest.java  NFABuilderTest.java  ThompsonTest.java
src/test/java/cn/milai/ib/compiler/frontend/parsing/: GrammerTest.java  ParserTest.java  ParsingTestSuite.java
src/test/resources/: testDialog.txt  testSimpleCompiler.drama  testSimpleCompiler.txt
src/test/resources/parsing/: testParseIf.txt  testParseProductions.txt
(+50 files in other folders)
