<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.milai.ibdramafile</groupId>
	<artifactId>ib-dramafile-parent</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ib-dramafile-api</module>
		<module>ib-dramafile-compiler</module>
		<module>ib-dramafile-interpreter</module>
		<module>ib-dramafile-compiler-start</module>
	</modules>

	<properties>
		<beginning.version>0.0.3-SNAPSHOT</beginning.version>
		<ib.version>1.0.4-SNAPSHOT</ib.version>
		<ib.dramafile.version>1.0.4-SNAPSHOT</ib.dramafile.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 打包源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 批量更新子模块版本号：mvn -N versions:update-child-modules   -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.milai.beginning</groupId>
				<artifactId>beginning-base</artifactId>
				<version>${beginning.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdramafile</groupId>
				<artifactId>ib-dramafile-api</artifactId>
				<version>${ib.dramafile.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdramafile</groupId>
				<artifactId>ib-dramafile-compiler</artifactId>
				<version>${ib.dramafile.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdramafile</groupId>
				<artifactId>ib-dramafile-compiler-start</artifactId>
				<version>${ib.dramafile.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ibdramafile</groupId>
				<artifactId>ib-dramafile-interpreter</artifactId>
				<version>${ib.dramafile.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.milai.ib</groupId>
				<artifactId>ib-core</artifactId>
				<version>${ib.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>